1,5,0,main.cedula
2,6,0,main.fecha_nacimiento
3,7,0,main.codigo_secreto
4,2,0,main.expected_cedula
5,3,0,main.expected_fecha
6,4,0,main.expected_codigo
7,1,0,main.valid
8,5,1,main.check_cedula.in[0]
9,2,1,main.check_cedula.in[1]
10,8,1,main.check_cedula.out
11,15,2,main.check_cedula.isz.in
12,8,2,main.check_cedula.isz.out
13,9,2,main.check_cedula.isz.inv
14,6,3,main.check_fecha.in[0]
15,3,3,main.check_fecha.in[1]
16,10,3,main.check_fecha.out
17,16,4,main.check_fecha.isz.in
18,10,4,main.check_fecha.isz.out
19,11,4,main.check_fecha.isz.inv
20,7,5,main.check_codigo.in[0]
21,4,5,main.check_codigo.in[1]
22,12,5,main.check_codigo.out
23,17,6,main.check_codigo.isz.in
24,12,6,main.check_codigo.isz.out
25,13,6,main.check_codigo.isz.inv
26,14,0,main.temp1
27,1,0,main.temp2
