from "hashes/sha256/sha256" import main as sha256;

def main(
    private u32 cedula,
    private u32 fecha_nacimiento,
    private u32 codigo_secreto,
    u32[8] expected_cedula_hash,
    u32[8] expected_fecha_hash,
    u32[8] expected_codigo_hash
) -> field {
    // Convertir u32 a u32[16] arrays para SHA256
    u32[16] mut cedula_input = [0; 16];
    u32[16] mut fecha_input = [0; 16];
    u32[16] mut codigo_input = [0; 16];
    
    // Poner el número en la última posición
    cedula_input[15] = cedula;
    fecha_input[15] = fecha_nacimiento;
    codigo_input[15] = codigo_secreto;
    
    // Calcular hashes SHA256
    u32[8] computed_cedula = sha256([cedula_input]);
    u32[8] computed_fecha = sha256([fecha_input]);
    u32[8] computed_codigo = sha256([codigo_input]);
    
    // SIMPLIFICADO: Solo verificar si el primer elemento de cada hash coincide
    field cedula_match = (computed_cedula[0] == expected_cedula_hash[0] ? 1 : 0);
    field fecha_match = (computed_fecha[0] == expected_fecha_hash[0] ? 1 : 0);
    field codigo_match = (computed_codigo[0] == expected_codigo_hash[0] ? 1 : 0);
    
    // Debug: retornar la suma de matches (debería ser 3 si todo coincide)
    return cedula_match + fecha_match + codigo_match;
}
